/* CSS Custom Properties */
:root {
  --backdrop: #ffffff;
  --shape-big: #3370ff;
  --shape-small: #c1d3ff;
  --interactable: #c0ebff;
  --hover: #d1ffd7;
  --accent: #00bc19;
  --error: #ff0000;
  --text-light: #8ab6e9;
  --text-dark: #0f183f;
}

*, *:before, *:after {
  box-sizing: border-box;
  color: var(--text-dark);
  font-family: Tahoma, Verdana, sans-serif;
}

body {
  margin: 0 auto;
  max-width: 800px;
  padding: 3vmin;
  height: 100vh;
}

footer {
  height: 10vh;
  margin: 0;
}

a, Link {
  text-decoration: none;
  background-color: var(--interactable);
}

a:hover, Link:hover {
  background-color: var(--hover);
}

button, a.button {
  /* font-weight: bold; */
  text-decoration: none;
  text-align: center;
  width: fit-content;
  margin: auto;
  padding: 1vmin;
  color: var(--backdrop);
  background-color: var(--accent);
  border: .1vmin solid var(--text-dark);
  border-radius: .5vmin;
  outline: none;
  cursor: pointer;
}

button:disabled, form:invalid button[type="submit"] {
  cursor: not-allowed;
  background-color: #e7e7e7;
  color: #a3a3a3;
}

.form-container {
  width: 80%;
}

.grid-form {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2vmin;
  padding-left: 1.5vmin;
  margin-right: 5vmin;
}

.grid-form input {
  height: 4vh;
}

.admin-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: .1vmin solid black;
  width: fit-content;
  padding: 1vmin;
}

.admin-form label {
  display: block;
}





nav {
  display: flex;
  justify-content: space-between;
}

.fullNav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.loggedInUser {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.error-message {
  color: var(--error);
  font-size: 3vmin;
  margin: 8vmin;
}

table {
  background-color: var(--shape-small);
  margin: auto;
  height: 9vh;
  width: 100%;
  border: .1vmin solid var(--text-dark);
}

table td {
  border: .1vmin solid var(--text-dark);
  min-width: 10rem;
  background-color: var(--backdrop);
}

.chart-container {
  overflow-x: scroll;
}

.first-column {
  /* position: sticky; */
  /* border: .1vmin solid var(--accent);
  position: absolute;
  right: 80vw;
  text-align: right; */
}

.pre-delete {
  background-color: white;
  color: #953b3b;
  border-color: #953b3b;
}

.card {
  border: 1px solid var(--text-dark);
  display: flex;
  padding: .5vmin;
}

.plan-card {
  flex-wrap: wrap;
}


.align-ctr {
  text-align: center;
}

.align-rt {
  text-align: right;
}

.align-left {
  text-align: left;
}

.smaller {
  font-size: smaller;
}

.flex {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.flex-ctr-ctr {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-j-end {
  display: flex;
  justify-content: flex-end;
  text-align: right;
}

.flex-even {
  display: flex;
  justify-content: space-evenly;
}

.scroll-y {
  overflow-y: scroll;
}

.section-heading {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}


.full-width {
  width: 100%;
}

.relative {
  position: relative;
}

.detail-edit-button {
  margin: 0;
  position: absolute;
  top: -2.5rem;
}



.margin-b {
  margin-bottom: 2vh;
}

.outline {
  border: 1px solid var(--text-dark);
}


.detail-body {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.db-left {
  
}

.db-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.db-bottom {
  width: 100%;
}

.big-form {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 70%;
}

.big-form input, .big-form textarea, .big-form select {
  width: 90%;
  margin-bottom: 2rem;
  margin-left: 0;
  margin-right: auto;
  font-size: 1rem;
  padding: .3rem;
}

.big-form label {
  display: block;
  text-align: left;
}

.edit-controls {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  position: fixed;
  right: 5vw;
  top: 30vh;
}

.edit-controls button {
  margin: 0;
  width: 100%;
}



.detail-body h1 {
  width: 100%;
  margin-bottom: 3rem;
}

.detail-body label {
  /* font-weight: bold; */
  color: var(--text-light);
  font-size: .9rem;
}

.detail-section {
  border: 1px solid var(--text-dark);
  padding: 2rem;
  text-align: left;
}

.detail-section p {
  margin-top: 0;
}

.title-3 {
  position: relative;
  display: flex;
  justify-content: center;
}

.detail-body h3 {
  position: absolute;
  /* width: fit-content; */
  margin: auto;
  padding-bottom: .3rem;
  background-color: #ffffff;
  z-index: 5;
  top: -2.8rem;
}




@media (min-width: 900px) {
  .chart-container {
    margin-left: -10vw;
    margin-right: -10vw;
  }
}

